<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>layout_01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #EBD6FB;
        }
        .container{
            max-width: 1200px;
            height: 800px;
            background-color: black;
            margin: 80px auto;
        }
        .box{
            width: 100%;
            height: 200px;
            background-color: aliceblue;
        }
        .box_container{
            display: flex;
        }
        .box1{
            background-color: #E7CAFF;
        }
        .box2{
            background-color: #E3A7FF;
        }
        .box3{
            background-color:#7E45A8;
        }
        .box4{
            background-color:#AB47FB;
        }
        .box5{
            background-color: #9E38EF;
        }
        .box6{
            background-color:#7629B2;
        }
        .box7{
            background-color:#340C53;
        }
        .box8{
            background-color: #560E8D;
        }


    </style>
</head>
<body>
    <section class="container">
        <section class="box_container">
            <div class=" box box1"></div>
            <div class=" box box2" ></div>
        </section>
        <section class="box_container">
            <div class=" box box3"></div>
            <div class=" box box4" ></div>
        </section>
        <section class="box_container">
            <div class="box box5"></div>
            <div class="box box6" ></div>
        </section>
        <section class="box_container">
            <div class="box box7"></div>
            <div class="box box8" ></div>
        </section>
   
    
</section>
</body>
</html>