<!DOCTYPE html>
    <title>word_counter</title>
    <style>
        body{
            padding: 50px 100px; 
            background-color: lightblue;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: -1;
        }
        textarea{
            width: 1697px;
            height: 500px;
            border-color:blue;
            background-color: black;
            color: aliceblue;
            padding: 5px 5px;
            font-size: 30px;
        }
        p{
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: aliceblue;
            padding: 11px;
            margin: -1px;
        }


    </style>
</head>
<body>
    
    <h1>word and character counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words">0</span>words and 
        <span id="char">0</span>character
    </p>

    <script>
        let textbox = document.getElementById("textbox");
    
        textbox.addEventListener('input', function () {
            let text = this.value;

            let charCount = text.length;
            document.getElementById("char").innerHTML = charCount;
    
            // Trim whitespace and count words
            text = text.trim(); 
            let words = text.split(/\s+/); 
    
            // If the text is empty after trimming, set word count to 0
            let wordCount = text.length === 0 ? 0 : words.length;
    
            document.getElementById("words").innerHTML = wordCount;
        });
    </script>
    
    





</body>
</html>